vnc_x86:
    '2.8.8.0':
        full_name: 'TightVNC'
        installer: 'salt://files/tightvnc-2.8.8-gpl-setup-32bit.msi'
        install_flags: '/qn /norestart ADDLOCAL="Server,Viewer" SERVER_REGISTER_AS_SERVICE=1 SERVER_ADD_FIREWALL_EXCEPTION=1 SET_USEVNCAUTHENTICATION=1 VALUE_OF_USEVNCAUTHENTICATION=1 SET_PASSWORD=1 VALUE_OF_PASSWORD="dny7gadS" SET_VIEWONLYPASSWORD=1 VALUE_OF_VIEWONLYPASSWORD="dny7gadS" SET_USECONTROLAUTHENTICATION=1 VALUE_OF_USECONTROLAUTHENTICATION=1 SET_CONTROLPASSWORD=1 VALUE_OF_CONTROLPASSWORD="dny7gadS" SET_RUNCONTROLINTERFACE=1 VALUE_OF_RUNCONTROLINTERFACE=1 SET_REMOVEWALLPAPER=1 VALUE_OF_REMOVEWALLPAPER=1'
        uninstaller: '{C148910C-51F8-4D36-BFBD-87A64B139006}'
        uninstall_flags: '/qn /norestart'
        msiexec: True
        locale: ru_RU
        reboot: False
        guid: '{C148910C-51F8-4D36-BFBD-87A64B139006}'

